body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f0f0f0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.features {
    padding: 50px 20px;
    background-color: #e0e0e0;
}

.contact {
    text-align: center;
    padding: 50px 20px;
    background-color: #f0f0f0;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}